<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.tvz.dev.controllers.FactoryController">
    <fx:include source="menu.fxml" />
    <GridPane prefHeight="389.0" prefWidth="560.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <Label text="Search Factories" GridPane.columnSpan="2" GridPane.halignment="CENTER">
            <font>
                <Font name="Arial Narrow" size="24.0" />
            </font>
        </Label>
        <Label text="Factory name:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets right="5.0" />
            </GridPane.margin>
        </Label>
        <Label text="Item:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets right="5.0" />
            </GridPane.margin>
        </Label>
      <Label text="Address:" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
        <TextField fx:id="nameTextField" prefWidth="289.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="5.0" right="5.0" />
            </GridPane.margin>
        </TextField>
        <ComboBox fx:id="factoryItemComboBox" prefHeight="25.0" prefWidth="289.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets left="5.0" right="5.0" />
            </GridPane.margin>
        </ComboBox>
      <TextField fx:id="addressTextField" prefWidth="289.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </TextField>
        <TableView fx:id="factoryTableView" GridPane.columnSpan="2" GridPane.rowIndex="5" GridPane.rowSpan="2">
            <columns>
                <TableColumn fx:id="nameTableColumn" prefWidth="160.0" text="Name" />
                <TableColumn fx:id="addressTableColumn" prefWidth="117.0" text="Address" />
                <TableColumn fx:id="itemsTableColumn" prefWidth="322.0" text="Items" />
            </columns>
        </TableView>
        <Button mnemonicParsing="false" onAction="#factorySearch" text="Search" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
    </GridPane>
</VBox>
